# Automatically adapt version in files via update-changes:
# https://github.com/zeek/zeek-aux/blob/master/devel-tools/update-changes

function new_version_hook
{
    version="$1"
    file="zeek-mode.el"

    # Use gnu sed everywhere. macOS needs gnu-sed installed from brew.
    sed_cmd="sed"
    case "$(uname)" in
       # For macOS, use two parameters
       Darwin*) sed_cmd="gsed"
       esac

    $sed_cmd -i "s/defconst zeek-mode-version \".*\"/defconst zeek-mode-version \"$version\"/" $file
    $sed_cmd -i  "s/;; Version: .*/;; Version $version/" $file
    git add $file
}
